{
  "short_name": "MyGains",
  "name": "MyGains",
  "display": "standalone",
  "theme_color": "#f57b25",
  "background_color": "#f5f5f5",
  "icons": [
    {
      "src":"images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src":"images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
